Timewall_username = username
Timewall_password = Password
Timewall_updatetime = 1
Try_Captcha = True
Auto_Whithdraw = False
Whithdraw_amount = 100

Duinocoin_username = username
Duinocoin_threads = 8
Duinocoin_rigname = rigname
Duinocoin_miningkey = 

Log_to_console = True
Log_to_discord = True
discord_token = token